# mono

examples/: notes.md  settings.xml
examples/spring-multimodule/: .gitignore  notes.md  pom.xml
examples/spring-multimodule/application/: pom.xml
examples/spring-multimodule/application/src/main/java/com/example/application/: Application.java  Event.java  JsonUtil.java  LoggingController.java  LoggingTestController.java  Message.java
examples/spring-multimodule/application/src/main/resources/: application.yaml  logback-spring.xml
examples/spring-multimodule/application/src/test/resources/: application.yaml
examples/spring-multimodule/kafka-event-logger/: pom.xml
examples/spring-multimodule/kafka-event-logger/src/main/java/com/example/logging/: KafkaEventLogger.java  KafkaEventLoggerConfig.java
examples/spring-multimodule/local-commons/: pom.xml
examples/spring-multimodule/local-commons/src/main/java/com/example/commons/: Error.java  JsonUtil.java
examples/spring-publish-gradle/: build.gradle  settings.gradle
examples/spring-publish-gradle/src/main/java/com/example/spring_publish_gradle/: SpringPublishGradleApplication.java
examples/spring-publish-gradle/src/main/resources/: application.properties
examples/spring-publish-gradle/src/test/java/com/example/spring_publish_gradle/: SpringPublishGradleApplicationTests.java
examples/spring-publish-maven/: notes.md  pom.xml
examples/spring-publish-maven/src/main/java/com/example/spring_publish_maven/: SpringPublishMavenApplication.java
examples/spring-publish-maven/src/main/resources/: application.properties
examples/spring-publish-maven/src/test/java/com/example/spring_publish_maven/: SpringPublishMavenApplicationTests.java
